get_api_spec:
  extends: .unit-test

lint_openapi:
  extends: .unit-test

render_html:
  extends: .lint

deploy_api_docs:
  extends: .lint

test_mkdocs:
  extends: .lint

pages:
  extends: .lint

build_and_push_mkdocs:
  extends: .lint